1. TRANSPORT 

Partir dans la journée de dimanche et revenir vendredi dans l'après-midi (à partir de 13h par exemple)

===============
Partir en train :
===============

- de Lyon jusqu'à Konstanz 

- de Grenoble jusqu'à Konstanz

- de Paris jusqu'à Konstanz

===============
Partir en avion :
===============

===============
Revenir en train :
===============

- de Konstanz jusqu'à Lyon

Vendredi : 07/11  (Durée : 5h53)
* Départ 14h03, (gare KONSTANZ, Numéro du train : 2128)
** Arrivée à 15h21, (gare ZUERICH HB)
** Départ à 15h3, de la gare de : ZUERICH HB, Numéro du train : 9226
** Arrivée à 16h53, à la gare de : MULHOUSE VILLE
** Départ à 17h08, de la gare de : MULHOUSE VILLE Numéro du train : 9580, , 
* Arrivée à 19h56 (gare LYON PART DIEU)


2. HEBERGEMENT

Chez Ibis Hotel ()
