1. TRANSPORT 

Partir dans la journée de dimanche et revenir vendredi dans l'après-midi (à partir de 13h par exemple)

===============
Partir en train :
===============

- de Lyon jusqu'à Konstanz 

Dimanche : 02/11  (Durée : 5h50, Prix : 166.60 euros en TGV Pro, 147.60 euros en Tarif Loisir)
* Départ 16h04, (gare LYON PART DIEU, Numéro du train : TGV 6872)
** Arrivée à 18h53, (gare MULHOUSE VILLE)
** Départ à 19h07, de la gare de : MULHOUSE VILLE, Numéro du train : TGV Lyra 9219
** Arrivée à 20h26, à la gare de : ZUERICH HB
** Départ à 20h37, de la gare de : ZUERICH HB, Numéro du train : 2139 
* Arrivée à 21h54 (gare KONSTANZ)

- de Grenoble jusqu'à Konstanz

Dimanche : 02/11  (Durée : 7h00)
* Départ 11h54, (gare GRENOBLE GARE, Numéro du train : 96613)
** Arrivée à 14h00, (gare GENEVE CORNAVIN)
** Départ à 14h45, de la gare de : GENEVE CORNAVIN, Numéro du train : 731
** Arrivée à 17h28, à la gare de : ZUERICH HB
** Départ à 17h37, de la gare de : ZUERICH HB Numéro du train : 2131
* Arrivée à 18h54 (gare KONSTANZ)

ou plus tard 

Dimanche : 02/11  (Durée : 7h00)
* Départ 14h54, (gare GRENOBLE GARE, Numéro du train : 96615)
** Arrivée à 17h00, (gare GENEVE CORNAVIN)
** Départ à 17h45, de la gare de : GENEVE CORNAVIN, Numéro du train : 739
** Arrivée à 20h28, à la gare de : ZUERICH HB
** Départ à 20h37, de la gare de : ZUERICH HB Numéro du train : 2139
* Arrivée à 21h54 (gare KONSTANZ)

- de Paris jusqu'à Konstanz

===============
Partir en avion :
===============

- de Lyon jusqu'à Konstanz


Vendredi : 07/11 

* Vol en classe économique avec Swiss Air - Lyon (LYS) à Zurich (ZRH) (14h40-15h40)  temps estimé 1h + 2h en avance à l'aéroport
* Train Zurich – Konstanz (toutes les heures de 6h à 20h) : temps estimé par google maps : 1h20 

Prix  :159,70 euros + tarif du train

===============
Revenir en train :
===============

- de Konstanz jusqu'à Lyon 

Vendredi : 07/11  (Durée : 5h53, Prix : 127.70 euros seulement Tarif Normal disponible (avec 10% de retenu si changement)
* Départ 14h03, (gare KONSTANZ, Numéro du train : 2128)
** Arrivée à 15h21, (gare ZUERICH HB)
** Départ à 15h3, de la gare de : ZUERICH HB, Numéro du train : 9226
** Arrivée à 16h53, à la gare de : MULHOUSE VILLE
** Départ à 17h08, de la gare de : MULHOUSE VILLE Numéro du train : 9580, , 
* Arrivée à 19h56 (gare LYON PART DIEU)


2. HEBERGEMENT

Où : Chez Ibis Hotel (http://www.accorhotels.com/fr/booking/rates.shtml?packId=4607067373)

Adresse : à 0.49 km du centre-ville
Benediktiner Platz 9
78467 KONSTANZ
GERMANY

Quand : Du dimanche 2 novembre au vendredi 7 novembre

Prix : Total = 269.50 euros
5 nuits à 53.90 euros (chambre 1 lit double ou 2 lits simples)

