=================== PROGRAM ==========================

In the morning, BaseX team adresses a special issue that we can directly apply to our own project or through a general 
exercise.

In the afternoon, we work individually or by group around a commun theme (not necessarily linked to the morning theme)

-----------------------------
Day 1 : Monday - Montag
-----------------------------

** Morning : by the baseX Team
- Overview of the file organisation in baseX (system and data files)
- Best practices of the webapp code organisation (xq, xqm, modules, libraries, static files ...)
- Best practices for user management (http://docs.basex.org/wiki/User_Management)

** Afternoon : on our own + adressed questions to BTeam
- Applying these best practices in the Synopsx webapp
- Reorganisation of each project (github, synopsx) 
- Various questions : for example, connection to relational databases or to triple stores, versioning xqm files 
and xml data 

-----------------------------
Day 2 : Tuesday - Dienstag
-----------------------------

** Morning : 
- Advanced restxq requests usage (HTTP, redirect, content negociation) : http://docs.basex.org/wiki/RESTXQ#Requests
- Session module (adding a "basket" feature to a webapp, connecting with an openid, LDAP, creating a webapp backoffice ...) : http://docs.basex.org/wiki/Session_Module

** Afternoon :
- Applying to our own project

-----------------------------
Day 3 : Wednesday - Mittwoch
-----------------------------

** Morning : 
- Indexes, optimization of Xquery requests : http://docs.basex.org/wiki/Indexes
- Connection with external lexical tools (tokenizer, lemmatizer)

** Afternoon :
- Applying to our own project

-----------------------------
Day 4 : Thursday - Donnerstag
-----------------------------

** Morning :
- Best practices in templating and webapp organisation (for example : splitting queries/serialization ...)

** Afternoon :
- Applying to our own project

-----------------------------
Day 5 : Friday - Freitag
-----------------------------
** Morning : 
- Discuss with the Konstanz University DBIS group : http://dbis.uni-konstanz.de/) about possible common research 
programs and their fundings

** Afternoon : Departure !!!!!
